applyBackground=false
approved.defs.file.last.changed.time=1649720987000
configurationInstallLocation=/C\:/Users/cfgs.LAB35-PC04.000/eclipse/java-2022-09/eclipse/
ct.upsell.display.after=1664535633325
eclipse.preferences.version=1
iconcolormode=primary
iconreplacement=false
last.download.attempt.time=1664778593408
lastConfiguration=1664872131930
newinstall=false
showWelcomeDialog=false
workbench.theme=Dark Windows 11
workbench.theme.custom.hue=240
workbench.theme.custom.lum=0.2
workbench.theme.custom.sat=50
